{
  "author" : "",
  "commands" : [
    {
      "script" : "script.js",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "prototypeStoryboard",
      "identifier" : "prototypestoryboard"
    }
  ],
  "menu" : {
    "items" : [
      "prototypestoryboard"
    ],
    "title" : "PrototypeStoryboard"
  },
  "identifier" : "com.example.sketch.7c4833e7-9b5a-44e2-a794-ae89136ae4fa",
  "version" : "1.0",
  "description" : "",
  "authorEmail" : "",
  "name" : "prototypeStoryboard"
}